[txtLblName]
Coordinates=260,80,70,51

[txtCreatedAt]
Coordinates=380,560,76,51

[ActivityIndicator]
Coordinates=480,460,95,33

[imgLogo]
Coordinates=510,530,57,51

[txtLblLicenses]
Coordinates=350,80,86,51

[boxMain]
Coordinates=700,600,56,51

[memDescription]
Coordinates=100,560,95,51
Visible=True

[txtLblAuthour]
Coordinates=590,460,82,51

[txtAuthor]
Coordinates=310,10,60,51

[txtLblCloneUrl]
Coordinates=700,530,85,51

[txtName]
Coordinates=370,460,54,51

[txtLblUpdatedAt]
Coordinates=700,460,94,51

[txtLblCreatedAt]
Coordinates=580,80,91,51

[txtUpdatedAt]
Coordinates=280,560,78,51

[txtTitle]
Coordinates=780,600,48,51

[txtLblDescription]
Coordinates=460,80,99,51

[txtLicenses]
Coordinates=13,560,71,51

[boxContent]
Coordinates=590,530,71,51
Visible=True

[AppThemeManager]
Coordinates=537,210,109,33

[txtLblUrl]
Coordinates=190,80,56,51

[modPackage.fdmPackages]
Coordinates=10,10,147,33
Visible=False

[]
Coordinates=350,250,102,58
ExplicitSubNodes=URL
Visible=True

[BindSource]
Coordinates=10,10,140,465

[BindingsList]
Coordinates=196,87,76,33

[edtUrl]
Coordinates=310,150,46,69
ExplicitSubNodes=Edit.Text

[edtCloneUrl]
Coordinates=310,230,72,69
Visible=True
ExplicitSubNodes=Edit.Text

