<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/16 23:22:35.000.732,=D:\Mattia Vicari\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/16 23:24:53.000.012,D:\Mattia Vicari\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Lavoro\Delphi\DelphiDay\DuGet\MainFrm.pas</Transaction>
    <Transaction>2019/10/16 23:24:53.000.012,D:\Mattia Vicari\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Lavoro\Delphi\DelphiDay\DuGet\MainFrm.dfm</Transaction>
    <Transaction>2019/10/16 23:25:00.000.247,D:\Mattia Vicari\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Lavoro\Delphi\DelphiDay\DuGet\ProjectDuGet.dproj</Transaction>
    <Transaction>2019/10/16 23:44:41.000.951,=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/10/16 23:45:00.000.847,D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.Utils.pas=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/10/16 23:45:18.000.880,D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.MainFrm.dfm=D:\Lavoro\Delphi\DelphiDay\DuGet\MainFrm.dfm</Transaction>
    <Transaction>2019/10/16 23:45:18.000.880,D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.MainFrm.pas=D:\Lavoro\Delphi\DelphiDay\DuGet\MainFrm.pas</Transaction>
    <Transaction>2019/10/17 22:52:14.000.848,=D:\Lavoro\Delphi\DelphiDay\DuGet\gnugettext.pas</Transaction>
    <Transaction>2019/10/19 16:12:52.000.199,D:\Lavoro\Delphi\DelphiDay\DuGet\gnugettext.pas=</Transaction>
    <Transaction>2019/10/19 17:54:10.000.109,=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/10/19 17:55:38.000.676,D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.dfm=D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.PackagesListFrm.dfm</Transaction>
    <Transaction>2019/10/19 17:55:38.000.676,D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas=D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.PackagesListFrm.pas</Transaction>
    <Transaction>2019/10/19 18:23:48.000.633,=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/10/19 18:24:03.000.688,D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas=D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.NavigationManager.pas</Transaction>
    <Transaction>2019/10/22 22:39:05.000.554,=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/10/22 22:39:41.000.849,D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.Proxy.GitHub.pas=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/10/22 22:42:21.000.164,=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/10/22 22:42:39.000.391,D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.Proxy.pas=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/10/24 22:49:43.000.815,=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/10/24 22:50:52.000.789,D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.SettingsFrm.pas=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/10/24 22:50:52.000.789,D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.SettingsFrm.dfm=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.dfm</Transaction>
    <Transaction>2019/10/24 22:53:06.000.799,=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/10/24 22:54:02.000.507,D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.BaseFrm.dfm=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.dfm</Transaction>
    <Transaction>2019/10/24 22:54:02.000.507,D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.BaseFrm.pas=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/10/24 23:28:25.657,=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/10/24 23:28:40.985,D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.App.Settings.pas=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
