<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/16 23:22:35.000.732,=D:\Mattia Vicari\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/16 23:24:53.000.012,D:\Mattia Vicari\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Lavoro\Delphi\DelphiDay\DuGet\MainFrm.pas</Transaction>
    <Transaction>2019/10/16 23:24:53.000.012,D:\Mattia Vicari\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Lavoro\Delphi\DelphiDay\DuGet\MainFrm.dfm</Transaction>
    <Transaction>2019/10/16 23:25:00.000.247,D:\Mattia Vicari\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Lavoro\Delphi\DelphiDay\DuGet\ProjectDuGet.dproj</Transaction>
    <Transaction>2019/10/16 23:44:41.000.951,=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/10/16 23:45:00.000.847,D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.Utils.pas=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/10/16 23:45:18.000.880,D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.MainFrm.dfm=D:\Lavoro\Delphi\DelphiDay\DuGet\MainFrm.dfm</Transaction>
    <Transaction>2019/10/16 23:45:18.000.880,D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.MainFrm.pas=D:\Lavoro\Delphi\DelphiDay\DuGet\MainFrm.pas</Transaction>
    <Transaction>2019/10/17 22:52:14.000.848,=D:\Lavoro\Delphi\DelphiDay\DuGet\gnugettext.pas</Transaction>
    <Transaction>2019/10/19 16:12:52.000.199,D:\Lavoro\Delphi\DelphiDay\DuGet\gnugettext.pas=</Transaction>
    <Transaction>2019/10/19 17:54:10.000.109,=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/10/19 17:55:38.000.676,D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.dfm=D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.PackagesListFrm.dfm</Transaction>
    <Transaction>2019/10/19 17:55:38.000.676,D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas=D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.PackagesListFrm.pas</Transaction>
    <Transaction>2019/10/19 18:23:48.000.633,=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/10/19 18:24:03.000.688,D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas=D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.NavigationManager.pas</Transaction>
    <Transaction>2019/10/22 22:39:05.000.554,=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/10/22 22:39:41.000.849,D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.Proxy.GitHub.pas=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/10/22 22:42:21.000.164,=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/10/22 22:42:39.000.391,D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.Proxy.pas=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/10/24 22:49:43.000.815,=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/10/24 22:50:52.000.789,D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.SettingsFrm.pas=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/10/24 22:50:52.000.789,D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.SettingsFrm.dfm=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.dfm</Transaction>
    <Transaction>2019/10/24 22:53:06.000.799,=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/10/24 22:54:02.000.507,D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.BaseFrm.dfm=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.dfm</Transaction>
    <Transaction>2019/10/24 22:54:02.000.507,D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.BaseFrm.pas=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/10/24 23:28:25.000.657,=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/10/24 23:28:40.000.985,D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.App.Settings.pas=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/10/26 00:23:14.000.502,=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/10/26 00:24:18.000.884,D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas=D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.Constants.pas</Transaction>
    <Transaction>2019/10/27 17:46:45.000.406,=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/10/27 17:47:09.000.832,D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.HttpClient.pas=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/10/31 23:01:16.000.672,=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/10/31 23:01:49.000.903,D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.PackagesDetailFrm.dfm=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.dfm</Transaction>
    <Transaction>2019/10/31 23:01:49.000.903,D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.PackagesDetailFrm.pas=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/11/01 10:38:48.000.487,=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/11/01 10:39:04.000.405,D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas=D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.Attributes.pas</Transaction>
    <Transaction>2019/11/01 10:42:17.000.203,=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/11/01 10:43:58.000.864,D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.dfm=D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.Modules.Package.dfm</Transaction>
    <Transaction>2019/11/01 10:43:58.000.864,D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas=D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.Modules.Package.pas</Transaction>
    <Transaction>2019/11/03 12:09:48.000.706,=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/11/03 12:10:17.000.016,D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.dfm=D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.AboutFrm.dfm</Transaction>
    <Transaction>2019/11/03 12:10:17.000.016,D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas=D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.AboutFrm.pas</Transaction>
    <Transaction>2019/11/03 17:49:19.000.152,=D:\Lavoro\Delphi\DelphiDay\DuGet\duget_version.rc</Transaction>
    <Transaction>2019/11/03 22:54:37.000.747,=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/11/03 22:55:01.000.756,D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.dfm=D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.PrivacyPolicyFrm.dfm</Transaction>
    <Transaction>2019/11/03 22:55:01.000.756,D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas=D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.PrivacyPolicyFrm.pas</Transaction>
    <Transaction>2019/11/04 22:57:56.000.640,=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/11/04 22:58:10.000.318,D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.Translator.pas=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/11/09 16:57:15.000.117,=D:\Lavoro\Delphi\DelphiDay\DuGet\Cryptography\CNGCrypt.pas</Transaction>
    <Transaction>2019/11/09 16:57:15.000.129,=D:\Lavoro\Delphi\DelphiDay\DuGet\Cryptography\WinApi.CNG.pas</Transaction>
    <Transaction>2019/11/12 08:09:44.000.431,C:\Corsi\DelphiWindow10\Demo\DuGet\Cryptography\CNGCrypt.pas=</Transaction>
    <Transaction>2019/11/12 08:09:44.000.482,C:\Corsi\DelphiWindow10\Demo\DuGet\Cryptography\WinApi.CNG.pas=</Transaction>
    <Transaction>2019/11/12 08:11:56.000.285,=C:\Corsi\DelphiWindow10\Demo\DuGet\Cryptography\CNGCrypt.WinAPI.pas</Transaction>
    <Transaction>2019/11/12 08:11:56.000.263,=C:\Corsi\DelphiWindow10\Demo\DuGet\Cryptography\CNGCrypt.Core.pas</Transaction>
    <Transaction>2019/11/17 23:46:44.000.152,D:\Lavoro\Delphi\DelphiDay\DuGet\duget_version.rc=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Cryptography"/>
    <File Path="Cryptography\CNGCrypt.Core.pas"/>
    <File Path="Cryptography\CNGCrypt.WinAPI.pas"/>
    <File Path="DuGet.App.Settings.pas"/>
    <File Path="DuGet.BaseFrm.pas"/>
    <File Path="DuGet.BaseFrm.dfm"/>
    <File Path="DuGet.Constants.pas"/>
    <File Path="DuGet.HttpClient.pas"/>
    <File Path="DuGet.MainFrm.pas"/>
    <File Path="DuGet.MainFrm.dfm"/>
    <File Path="DuGet.NavigationManager.pas"/>
    <File Path="DuGet.PackagesListFrm.pas"/>
    <File Path="DuGet.PackagesListFrm.dfm"/>
    <File Path="DuGet.Proxy.GitHub.pas"/>
    <File Path="DuGet.Proxy.pas"/>
    <File Path="DuGet.SettingsFrm.pas"/>
    <File Path="DuGet.SettingsFrm.dfm"/>
    <File Path="DuGet.Utils.pas"/>
    <File Path="DuGet.PackagesDetailFrm.pas"/>
    <File Path="DuGet.PackagesDetailFrm.dfm"/>
    <File Path="DuGet.Attributes.pas"/>
    <File Path="DuGet.Modules.Package.pas"/>
    <File Path="DuGet.Modules.Package.dfm"/>
    <File Path="DuGet.AboutFrm.pas"/>
    <File Path="DuGet.AboutFrm.dfm"/>
    <File Path="DuGet.PrivacyPolicyFrm.pas"/>
    <File Path="DuGet.PrivacyPolicyFrm.dfm"/>
    <File Path="DuGet.Translator.pas"/>
  </ProjectSortOrder>
	<BT_BuildType>AppStore</BT_BuildType>
</BorlandProject>
