<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/16 23:22:35.000.732,=D:\Mattia Vicari\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/16 23:24:53.000.012,D:\Lavoro\Delphi\DelphiDay\DuGet\MainFrm.dfm=D:\Mattia Vicari\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/10/16 23:24:53.000.012,D:\Lavoro\Delphi\DelphiDay\DuGet\MainFrm.pas=D:\Mattia Vicari\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/16 23:25:00.000.247,D:\Lavoro\Delphi\DelphiDay\DuGet\ProjectDuGet.dproj=D:\Mattia Vicari\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/10/16 23:44:41.000.951,=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/10/16 23:45:00.000.847,D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas=D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.Utils.pas</Transaction>
    <Transaction>2019/10/16 23:45:18.000.880,D:\Lavoro\Delphi\DelphiDay\DuGet\MainFrm.pas=D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.MainFrm.pas</Transaction>
    <Transaction>2019/10/16 23:45:18.000.880,D:\Lavoro\Delphi\DelphiDay\DuGet\MainFrm.dfm=D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.MainFrm.dfm</Transaction>
    <Transaction>2019/10/17 22:52:14.000.848,=D:\Lavoro\Delphi\DelphiDay\DuGet\gnugettext.pas</Transaction>
    <Transaction>2019/10/19 16:12:52.199,D:\Lavoro\Delphi\DelphiDay\DuGet\gnugettext.pas=</Transaction>
    <Transaction>2019/10/19 17:54:10.109,=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/10/19 17:55:38.676,D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.PackagesListFrm.pas=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/10/19 17:55:38.676,D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.PackagesListFrm.dfm=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.dfm</Transaction>
    <Transaction>2019/10/19 18:23:48.633,=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
    <Transaction>2019/10/19 18:24:03.688,D:\Lavoro\Delphi\DelphiDay\DuGet\DuGet.NavigationManager.pas=D:\Lavoro\Delphi\DelphiDay\DuGet\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
