=========================================
Privacy policy
=========================================
Last update: 3rd november 2019


*****************************************
** Foreword
*****************************************
With the name App, application or software I mean DuGet.
This policy may change due to the implementation of new features for the application. If you don't agree with this policy, you shall uninstall the application from your devices.


*****************************************
** What it is
*****************************************
The application DuGet is a package manager for Delphi.
With DuGet you are able to find the packages for Delphi, opensource, available at the GitHub platform.


*****************************************
** How it works
*****************************************
DuGet works using the system provided by Delphinus (https://github.com/Memnarch/Delphinus).
See the following guide at https://github.com/Memnarch/Delphinus/wiki/Publishing-your-Project-for-Delphinus if you are the owner of a repocitory on GitHub and you want to deploy your Delphi package using this system.
At the writing date of this document, the Delphinus project is open source.


*****************************************
** Personal access token of the GitHub API
*****************************************
The software requires the personal access token of the GitHub API, so it is essential have an account at GitHub and create this token.
For more detail, please visit the page https://help.github.com/en/github/authenticating-to-github/creating-a-personal-access-token-for-the-command-line.
The application saves this token in a local configuration file (on the user device) protected by cryptography. This information is not shared with anyone. User will care to keep the token secret and carefully guard it.


*****************************************
** Use
*****************************************
DuGet doesn't provide any feature for install the packages or any automatic mechanism that allow to download the packages source.
During the use of the software, I reserve one's right to gather some data about your device. This data is gathered in anonimus form and it includes the Operative System, the number of sessions, the Country where you are, the version of the application and the signals of crash. This information is important for monitor and improve the application behavior and quickly act in order to resolve possible bugs.


*****************************************
** Responsibility
*****************************************
I am not responsible for any loss or theft of the personal token. 
I am not responsible for any damage to things or person caused with use of this software.


*****************************************
** Contacts
*****************************************
For any question or doubts you can contact me at the following e-mail address: info@3dcrypter.it.